spring.application.name=pruebacrud
# Archivo application.properties para Spring Boot
server.port=8080

# Datos de conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/persona?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=romero7

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

